server.port = 8083
spring.application.name=transactions-service

spring.datasource.url=${MYSQL_TRANSACTIONS_AXON_JDBC_URL}
spring.datasource.username=${MYSQL_TRANSACTIONS_AXON_JDBC_USER}
spring.datasource.password=${MYSQL_TRANSACTIONS_AXON_JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=localhost

springdoc.swagger-ui.path=/api-docs/swagger-ui.html

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
